<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hakki">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/darkHakki"
        android:elevation="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/categoriesViewedProductsCl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesHeaderCl" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categoriesHeaderCl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/hakki"
        android:elevation="@dimen/elevation_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/categoriesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categories_header"
            android:textColor="@android:color/black"
            android:textSize="@dimen/header_label_font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/categoriesOpenCartIv"
            android:layout_width="@dimen/touchable_size"
            android:layout_height="@dimen/touchable_size"
            android:layout_marginEnd="16dp"
            android:background="@color/hakki"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/categoriesHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/categoriesHeader"
            app:srcCompat="@drawable/ic_shopping_cart" />

        <TextView
            android:id="@+id/categoriesCartItemsCountTv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="32dp"
            android:background="@color/hakki"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="@+id/categoriesOpenCartIv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9+"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categoriesViewedProductsCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hakki"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesViewedProductsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/lightHakki"
            android:elevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:text="@string/recently_viewed"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/categoriesViewedProductsRv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/categoriesViewedProductsRv"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>